ARG FROM_TAG
ARG ORG
FROM ${ORG}/tacc-base:${FROM_TAG}

########################################
# Add OS updates and IB stack
########################################
RUN yum install -y \
    ca-certificates \
    gcc-gfortran \
    libibmad-devel \
    libibumad \
    libibverbs-devel \
    librdmacm \
    libxml2-devel \
    #libpsm2-compat \
    #libpsm2 \
    #libpsm2-devel \
    numactl-libs \
    numactl-devel \
    && docker-clean

########################################
#  Install mpi
########################################
# Install PSM2
ARG PSM=PSM2
ARG PSMV=11.2.230
ARG PSMD=opa-psm2-${PSM}_${PSMV}

RUN curl -L https://github.com/cornelisnetworks/opa-psm2/archive/${PSM}_${PSMV}.tar.gz | tar -xzf - \
    && cd ${PSMD} \
    #&& make PSM_AVX=1 -j $(nproc --all 2>/dev/null || echo 2) \
    && make PSM_AVX=1 \
    && make install \
    && ldconfig \
    && cd ../ && rm -rf ${PSMD}
#
# Install mvapich2-2.3
ARG MAJV=2
ARG MINV=3
ARG BV=.7
ARG DIR=mvapich${MAJV}-${MAJV}.${MINV}${BV}

RUN curl http://mvapich.cse.ohio-state.edu/download/mvapich/mv${MAJV}/${DIR}.tar.gz | tar -xzf - \
    && cd ${DIR} \
    && ./configure \
       --with-device=ch3:psm \
       --with-ch3-rank-bits=32 \
       --enable-fortran=yes \
       --enable-cxx=yes \
       --enable-romio \
       --enable-fast=O3 \
    #&& make -j $(($(nproc --all 2>/dev/null || echo 2) - 2)) \
    && make \
    && make install \
    && cd ../ && rm -rf ${DIR} \
    && rm -rf /usr/local/share/doc/mvapich2

# Add hello world
COPY extras/hello.c /tmp/hello.c
RUN mpicc /tmp/hello.c -o /usr/local/bin/hellow \
    && rm /tmp/hello.c

# Build benchmark programs
COPY extras/install_benchmarks.sh /tmp/install_benchmarks.sh
RUN bash /tmp/install_benchmarks.sh \
    && rm /tmp/install_benchmarks.sh

# Test installation
#RUN PSM2_DEVICES="shm,self" MV2_SMP_USE_CMA=0 mpirun -n 2 hellow

########################################
# Install mpi4py
########################################
RUN pip install mpi4py==3.1.4 && docker-clean

